# 2020S2-COMP-SCI-7412-Group-Project

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json
.dependabot/: config.yaml
.github/workflows/: backend.yaml  server.yaml
Backend/: .gitignore  README.md  build.gradle  build.gradle.kts
Backend/src/main/java/dev/tinson/uoa/sse/groupproject/backend/: BackendApplication.java
Backend/src/main/kotlin/dev/tinson/uoa/sse/groupproject/backend/: BackendApplication.kt
Backend/src/test/java/dev/tinson/uoa/sse/groupproject/backend/: BackendApplicationTests.java
Backend/src/test/kotlin/dev/tinson/uoa/sse/groupproject/backend/: BackendApplicationTests.kt
Deploy/: .gitignore  comp-sci-7412-group.key.pub  launch.yaml
Deploy/kubernetes/: destroy.yaml  launch.yaml
Deploy/kubernetes/launch/: master.yaml  minion.yaml
Report/: README.md
Web/: .gitignore  package.json
backend/: .gitignore  Dockerfile  build.gradle
backend/server/: .gitignore  Dockerfile  index.js  jsconfig.json  package-lock.json  package.json  tsconfig.json
backend/server/src/: app.js  app.ts  verifiers.js  verifiers.ts
backend/server/test/: verifiers.js
backend/src/main/kotlin/dev/tinson/uoa/sse/groupproject/backend/: BackendApplication.kt  Main.kt  utils.kt
backend/src/main/kotlin/dev/tinson/uoa/sse/groupproject/backend/verifier/: Verifier.kt  Verifiers.kt
backend/src/test/kotlin/dev/tinson/uoa/sse/groupproject/backend/: BackendApplicationTests.kt
backend/statistic/: .gitignore  package.json
docs/: CNAME  README.md
public/: index.html
src/: Authentication.js  index.js
src/assets/scss/custom/: _variables.scss
src/context/: FirebaseContext.js
src/dashboard/: DashboardLayout.js  DashboardNavbar.js  Sidebar.js  routes.js
src/dashboard/component/: Ballot.js  Candidates.js  Header.js  Profile.js
src/layout/: Admin.js  Auth.js
src/view/: Widgets.js
src/view/component/: Ballot.js  Candidates.js  Login.js  Profile.js
src/view/component/header/: AuthHeader.js  SimpleHeader.js
src/view/component/navbar/: AuthNavbar.js
src/view/components/: Buttons.js  Grid.js  Icons.js  Notifications.js  Typography.js
src/view/examples/: Lock.js  Timeline.js
src/view/forms/: Ballot.js  Components.js  Elements.js  Validation.js
src/view/maps/: Google.js  Vector.js
src/view/tables/: ReactBSTables.js  Sortable.js  Tables.js
tmp/: package-lock.json
tmp/src/components/Navbars/: AuthNavbar.js
tmp/src/layouts/: Admin.js
web/: .editorconfig  .gitignore  Dockerfile  README.md  jsconfig.json  package-lock.json  package.json
web/src/: App.js  Constants.js  FirebaseClient.js  UserComponent.js  firebase.js  index.js  routes.js
web/src/assets/css/: aec_style.css
web/src/assets/scss/: argon-dashboard-pro-react.scss
web/src/components/Footers/: AuthFooter.js
web/src/components/Headers/: CandidateProfileHeader.js
web/src/components/Navbars/: AuthNavbar.js
web/src/config/: firebaseConfig.js
web/src/layout/: Admin.js  Auth.js
web/src/layouts/: Admin.js  Auth.js
web/src/routing/: Admin.js  Auth.js
web/src/view/: Admin.js  Auth.js
web/src/view/component/: Candidates.js  Login.js  Profile.js  Register.js  Sidebar.js
web/src/view/examples/: CandidateProfile.js
web/src/views/: Index.js
(+15 files in other folders)
